<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AndroidAssignments</string>
    <string name="hello_message">Hola</string>
    <string name="ButtonText">Soy un boton</string>
    <string name="login">Acceso</string>
    <string name="loginName">nombre de inicio de sesión</string>
    <string name="password">clave</string>
    <string name="loginButton">Login</string>
    <string name="defaultEmail">email@domain.ca</string>
    <string name="savedEmail">savedEmail</string>
    <string name="dialogMessage">This is the Check Box</string>
    <string name="dialogTitle">Check Box</string>
    <string name="ok">ok</string>
    <string name="cancel">cancel</string>
    <string name="startChat">Start Chat</string>

</resources>