<resources>
    <string name="app_name">AndroidAssignments</string>
    <string name="hello_message">Hello World!</string>
    <string name="ButtonText">I\'m a button</string>
    <string name="login">Login</string>
    <string name="loginName">login name</string>
    <string name="password">Password</string>
    <string name="loginButton">Login</string>
    <string name="defaultEmail">email@domain.ca</string>
    <string name="savedEmail">savedEmail</string>
    <string name="dialogMessage">This is the Check Box</string>
    <string name="dialogTitle">Check Box</string>
    <string name="ok">ok</string>
    <string name="cancel">cancel</string>

</resources>